<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên | Tech Sphere</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ducbq1.github.io/tech-sphere/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ducbq1.github.io/tech-sphere/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ducbq1.github.io/tech-sphere/blog/banking"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên | Tech Sphere"><meta data-rh="true" name="description" content="1. Quầy Giao Dịch (Branch Banking)"><meta data-rh="true" property="og:description" content="1. Quầy Giao Dịch (Branch Banking)"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ducbq1"><meta data-rh="true" property="article:tag" content="banking"><link data-rh="true" rel="icon" href="/tech-sphere/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ducbq1.github.io/tech-sphere/blog/banking"><link data-rh="true" rel="alternate" href="https://ducbq1.github.io/tech-sphere/blog/banking" hreflang="en"><link data-rh="true" rel="alternate" href="https://ducbq1.github.io/tech-sphere/blog/banking" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ducbq1.github.io/tech-sphere/blog/banking","mainEntityOfPage":"https://ducbq1.github.io/tech-sphere/blog/banking","url":"https://ducbq1.github.io/tech-sphere/blog/banking","headline":"Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên","name":"Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên","description":"1. Quầy Giao Dịch (Branch Banking)","datePublished":"2025-04-05T00:00:00.000Z","author":{"@type":"Person","name":"Bùi Quang Đức","description":"CV phát triển ứng dụng | P.PTUD giao dịch CN & QTNB - Trụ sở chính VietinBank","url":"https://github.com/ducbq1","image":"/tech-sphere/avatar/ducbq1.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ducbq1.github.io/tech-sphere/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/tech-sphere/blog/rss.xml" title="Tech Sphere RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-sphere/blog/atom.xml" title="Tech Sphere Atom Feed"><link rel="stylesheet" href="/tech-sphere/assets/css/styles.b8d2aa6b.css">
<script src="/tech-sphere/assets/js/runtime~main.6ad625e2.js" defer="defer"></script>
<script src="/tech-sphere/assets/js/main.a070aa34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-sphere/img/logo.svg"><link rel="preload" as="image" href="/tech-sphere/avatar/ducbq1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-sphere/"><div class="navbar__logo"><img src="/tech-sphere/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-sphere/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TechSphere</b></a><a class="navbar__item navbar__link" href="/tech-sphere/docs/intro">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-sphere/blog">Bài viết</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ducbq1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Các bài gần đây</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/abac">Kiểm Soát Truy Cập Dựa Trên Thuộc Tính Đơn Giản Với Spring Security</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/devops">Kiến Thức Cần Có Của Một DevOps Engineer</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/linux">Linux cơ bản cho DevOps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/cqrs">CQRS (Command Query Responsibility Segregation)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/proxy">Tổng quan về Proxy, Reverse Proxy vs. Forward Proxy, Forward Port, Load Balancer</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/tech-sphere/blog/banking">Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/sql-optimization-guide">Kỹ Thuật Tối Ưu SQL</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/standard-network-model-and-knowledge">Mô Hình Mạng Tiêu Chuẩn &amp; Kiến Thức Cần Có Cho Lập Trình Viên</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/cursor-state">Cài đặt loading con trỏ chuột trong WPF (Windows Presentation Foundation)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/retry-mechanism">Thread tự động retry kết nối tới API nếu bị mất kết nối</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/jwt-oauth2-vs-filter">So sánh OAuth2 JWT và JWT Filter</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/rsassasigner-vs-macsigner-nimbus-jwt">So sánh RSASSASigner và MACSigner trong Nimbus JOSE + JWT</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/web">Cơ bản về ứng dụng web</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/aop">Aspect Oriented Programming (AOP)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/csharp">Những Tính Năng Mới Trong C# Từ Phiên Bản 8 Đến 12</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/mdx-blog-post">MDX Blog Post</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/long-blog-post">Long Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/first-blog-post">First Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-05T00:00:00.000Z">April 5, 2025</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/tech-sphere/blog/authors/ducbq-1"><img class="avatar__photo authorImage_XqGP" src="/tech-sphere/avatar/ducbq1.jpg" alt="Bùi Quang Đức"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/tech-sphere/blog/authors/ducbq-1"><span class="authorName_yefp">Bùi Quang Đức</span></a></div><small class="authorTitle_nd0D" title="CV phát triển ứng dụng | P.PTUD giao dịch CN &amp; QTNB - Trụ sở chính VietinBank">CV phát triển ứng dụng | P.PTUD giao dịch CN &amp; QTNB - Trụ sở chính VietinBank</small><div class="authorSocials_rSDt"><a href="https://x.com/ducbq1" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/ducbq1" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-quầy-giao-dịch-branch-banking">1. Quầy Giao Dịch (Branch Banking)<a href="#1-quầy-giao-dịch-branch-banking" class="hash-link" aria-label="Direct link to 1. Quầy Giao Dịch (Branch Banking)" title="Direct link to 1. Quầy Giao Dịch (Branch Banking)">​</a></h2>
<p>Quầy giao dịch là nơi khách hàng thực hiện các giao dịch trực tiếp với nhân viên ngân hàng. Các giao dịch này có thể bao gồm:</p>
<ul>
<li><strong>Nộp tiền</strong> (Deposits)</li>
<li><strong>Rút tiền</strong> (Withdrawals)</li>
<li><strong>Chuyển tiền</strong> (Money Transfers)</li>
<li><strong>Mở tài khoản</strong> (Account Opening)</li>
<li><strong>Cung cấp thông tin tài khoản</strong> (Account Information)</li>
<li><strong>Cấp thẻ tín dụng hoặc thẻ ghi nợ</strong> (Credit/Debit Card Issuance)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-loại-quầy-giao-dịch">Các loại quầy giao dịch:<a href="#các-loại-quầy-giao-dịch" class="hash-link" aria-label="Direct link to Các loại quầy giao dịch:" title="Direct link to Các loại quầy giao dịch:">​</a></h3>
<ul>
<li><strong>Quầy giao dịch truyền thống</strong>: Ngân hàng trực tiếp với khách hàng thông qua nhân viên.</li>
<li><strong>Quầy tự động</strong>: Cung cấp dịch vụ tự động như rút tiền, nộp tiền qua các máy ATM hoặc Kiosk.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-hệ-thống-core-banking">2. Hệ Thống Core Banking<a href="#2-hệ-thống-core-banking" class="hash-link" aria-label="Direct link to 2. Hệ Thống Core Banking" title="Direct link to 2. Hệ Thống Core Banking">​</a></h2>
<p>Hệ thống <strong>Core Banking</strong> là nền tảng phần mềm dùng để quản lý các giao dịch tài chính cơ bản trong ngân hàng. Đây là hệ thống cốt lõi giúp ngân hàng có thể thực hiện các giao dịch trên toàn quốc hoặc toàn cầu. Các tính năng chính của hệ thống core banking bao gồm:</p>
<ul>
<li><strong>Quản lý tài khoản</strong> (Account Management): Theo dõi các tài khoản của khách hàng, số dư tài khoản, và các hoạt động tài chính.</li>
<li><strong>Xử lý giao dịch</strong> (Transaction Processing): Thực hiện và ghi nhận các giao dịch của khách hàng.</li>
<li><strong>Quản lý tín dụng</strong> (Loan Management): Quản lý các khoản vay của khách hàng.</li>
<li><strong>Xử lý thanh toán</strong> (Payment Processing): Cung cấp khả năng thanh toán qua các phương thức khác nhau (chuyển khoản, thẻ, ví điện tử, v.v.).</li>
<li><strong>Báo cáo và phân tích</strong> (Reporting and Analytics): Cung cấp thông tin về hiệu suất của ngân hàng và các xu hướng tài chính.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-thành-phần-trong-hệ-thống-core-banking">Các thành phần trong hệ thống core banking:<a href="#các-thành-phần-trong-hệ-thống-core-banking" class="hash-link" aria-label="Direct link to Các thành phần trong hệ thống core banking:" title="Direct link to Các thành phần trong hệ thống core banking:">​</a></h3>
<ul>
<li><strong>ATM Switch</strong>: Hệ thống giúp kết nối các máy ATM và các giao dịch từ các thiết bị ngân hàng khác.</li>
<li><strong>Payment Gateway</strong>: Nền tảng cho phép xử lý các giao dịch thanh toán trực tuyến.</li>
<li><strong>Internet Banking</strong>: Hệ thống ngân hàng trực tuyến cho phép khách hàng thực hiện các giao dịch qua web hoặc ứng dụng di động.</li>
<li><strong>Mobile Banking</strong>: Hệ thống cho phép thực hiện giao dịch qua điện thoại di động.</li>
<li><strong>Database</strong>: Lưu trữ dữ liệu giao dịch, thông tin khách hàng và các tài khoản.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-các-thuật-ngữ-quan-trọng-trong-ngành-ngân-hàng">3. Các Thuật Ngữ Quan Trọng Trong Ngành Ngân Hàng<a href="#3-các-thuật-ngữ-quan-trọng-trong-ngành-ngân-hàng" class="hash-link" aria-label="Direct link to 3. Các Thuật Ngữ Quan Trọng Trong Ngành Ngân Hàng" title="Direct link to 3. Các Thuật Ngữ Quan Trọng Trong Ngành Ngân Hàng">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-các-loại-tài-khoản">3.1. Các Loại Tài Khoản<a href="#31-các-loại-tài-khoản" class="hash-link" aria-label="Direct link to 3.1. Các Loại Tài Khoản" title="Direct link to 3.1. Các Loại Tài Khoản">​</a></h3>
<ul>
<li><strong>Tài khoản thanh toán</strong> (Checking Account): Tài khoản dùng để thực hiện các giao dịch thanh toán hàng ngày.</li>
<li><strong>Tài khoản tiết kiệm</strong> (Savings Account): Tài khoản dùng để tích lũy tiền với lãi suất.</li>
<li><strong>Tài khoản vãng lai</strong> (Current Account): Tài khoản không có lãi suất, thường dùng cho các doanh nghiệp.</li>
<li><strong>Tài khoản thẻ tín dụng</strong> (Credit Account): Tài khoản cho phép khách hàng vay tiền từ ngân hàng và trả dần với lãi suất.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-các-loại-giao-dịch">3.2. Các Loại Giao Dịch<a href="#32-các-loại-giao-dịch" class="hash-link" aria-label="Direct link to 3.2. Các Loại Giao Dịch" title="Direct link to 3.2. Các Loại Giao Dịch">​</a></h3>
<ul>
<li><strong>Chuyển khoản</strong> (Transfer): Di chuyển tiền từ một tài khoản sang tài khoản khác.</li>
<li><strong>Giao dịch rút tiền</strong> (Withdrawal): Rút tiền mặt từ tài khoản.</li>
<li><strong>Giao dịch nộp tiền</strong> (Deposit): Nộp tiền vào tài khoản ngân hàng.</li>
<li><strong>Thanh toán hóa đơn</strong> (Bill Payment): Thanh toán tiền cho các dịch vụ như điện, nước, internet.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-các-loại-thẻ">3.3. Các Loại Thẻ<a href="#33-các-loại-thẻ" class="hash-link" aria-label="Direct link to 3.3. Các Loại Thẻ" title="Direct link to 3.3. Các Loại Thẻ">​</a></h3>
<ul>
<li><strong>Thẻ tín dụng</strong> (Credit Card): Thẻ cho phép người dùng vay tiền từ ngân hàng để thanh toán, với điều kiện trả nợ đúng hạn.</li>
<li><strong>Thẻ ghi nợ</strong> (Debit Card): Thẻ trực tiếp lấy tiền từ tài khoản của người dùng để thực hiện giao dịch.</li>
<li><strong>Thẻ trả trước</strong> (Prepaid Card): Thẻ không có tài khoản liên kết mà người dùng phải nạp tiền trước để sử dụng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-quản-lý-tín-dụng">3.4. Quản Lý Tín Dụng<a href="#34-quản-lý-tín-dụng" class="hash-link" aria-label="Direct link to 3.4. Quản Lý Tín Dụng" title="Direct link to 3.4. Quản Lý Tín Dụng">​</a></h3>
<ul>
<li><strong>Khoản vay</strong> (Loan): Khoản tiền mà ngân hàng cấp cho khách hàng với điều kiện trả lại theo thỏa thuận.</li>
<li><strong>Hạn mức tín dụng</strong> (Credit Limit): Mức tối đa mà người dùng có thể vay mượn hoặc sử dụng trên thẻ tín dụng.</li>
<li><strong>Lãi suất</strong> (Interest Rate): Phần trăm phí mà khách hàng phải trả khi vay mượn tiền từ ngân hàng.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-các-công-nghệ-và-thuật-ngữ-liên-quan">4. Các Công Nghệ Và Thuật Ngữ Liên Quan<a href="#4-các-công-nghệ-và-thuật-ngữ-liên-quan" class="hash-link" aria-label="Direct link to 4. Các Công Nghệ Và Thuật Ngữ Liên Quan" title="Direct link to 4. Các Công Nghệ Và Thuật Ngữ Liên Quan">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-fintech-công-nghệ-tài-chính">4.1. FinTech (Công Nghệ Tài Chính)<a href="#41-fintech-công-nghệ-tài-chính" class="hash-link" aria-label="Direct link to 4.1. FinTech (Công Nghệ Tài Chính)" title="Direct link to 4.1. FinTech (Công Nghệ Tài Chính)">​</a></h3>
<p>FinTech (Financial Technology) là các công nghệ mới giúp cải tiến các dịch vụ tài chính như thanh toán, tín dụng, đầu tư, và bảo hiểm. Các công nghệ FinTech phổ biến hiện nay bao gồm:</p>
<ul>
<li><strong>Blockchain</strong>: Công nghệ nền tảng cho tiền điện tử và giao dịch phi tập trung.</li>
<li><strong>AI trong ngân hàng</strong>: Sử dụng trí tuệ nhân tạo để phân tích dữ liệu tài chính và cung cấp dịch vụ khách hàng.</li>
<li><strong>Open Banking</strong>: Cho phép các ngân hàng chia sẻ dữ liệu của khách hàng với các bên thứ ba (nếu khách hàng cho phép) để cung cấp dịch vụ tài chính.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-payment-systems-hệ-thống-thanh-toán">4.2. Payment Systems (Hệ Thống Thanh Toán)<a href="#42-payment-systems-hệ-thống-thanh-toán" class="hash-link" aria-label="Direct link to 4.2. Payment Systems (Hệ Thống Thanh Toán)" title="Direct link to 4.2. Payment Systems (Hệ Thống Thanh Toán)">​</a></h3>
<p>Các hệ thống thanh toán giúp xử lý và chuyển tiền giữa các bên. Một số hệ thống thanh toán phổ biến:</p>
<ul>
<li><strong>SWIFT</strong>: Mạng thanh toán quốc tế dùng để chuyển tiền giữa các ngân hàng toàn cầu.</li>
<li><strong>ACH (Automated Clearing House)</strong>: Hệ thống thanh toán tự động cho các giao dịch nội địa ở Mỹ.</li>
<li><strong>RTGS (Real-Time Gross Settlement)</strong>: Hệ thống thanh toán tức thời giữa các ngân hàng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-security">4.3. Security<a href="#43-security" class="hash-link" aria-label="Direct link to 4.3. Security" title="Direct link to 4.3. Security">​</a></h3>
<p>Trong lĩnh vực ngân hàng, bảo mật là rất quan trọng. Các công nghệ bảo mật thường gặp bao gồm:</p>
<ul>
<li><strong>SSL/TLS</strong>: Các giao thức bảo mật để mã hóa giao tiếp trên web.</li>
<li><strong>2FA (Two-Factor Authentication)</strong>: Xác thực hai yếu tố để bảo vệ tài khoản người dùng.</li>
<li><strong>Tokenization</strong>: Công nghệ thay thế thông tin nhạy cảm (như số thẻ tín dụng) bằng một mã định danh duy nhất.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-lập-trình-và-ngân-hàng">5. Lập Trình Và Ngân Hàng<a href="#5-lập-trình-và-ngân-hàng" class="hash-link" aria-label="Direct link to 5. Lập Trình Và Ngân Hàng" title="Direct link to 5. Lập Trình Và Ngân Hàng">​</a></h2>
<p>Lập trình viên làm việc với ngân hàng thường sẽ tương tác với các hệ thống ngân hàng qua các API hoặc giao thức mạng. Các công nghệ và phương pháp mà lập trình viên cần biết bao gồm:</p>
<ul>
<li><strong>RESTful APIs</strong>: Để tương tác với các dịch vụ ngân hàng trực tuyến.</li>
<li><strong>SOAP (Simple Object Access Protocol)</strong>: Giao thức dùng trong các dịch vụ web cho ngân hàng truyền thống.</li>
<li><strong>OAuth</strong>: Giao thức ủy quyền bảo mật khi sử dụng các dịch vụ ngân hàng của bên thứ ba.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-kết-luận">6. Kết Luận<a href="#6-kết-luận" class="hash-link" aria-label="Direct link to 6. Kết Luận" title="Direct link to 6. Kết Luận">​</a></h2>
<p>Hiểu các thuật ngữ và công nghệ trong ngành ngân hàng là rất quan trọng đối với lập trình viên làm việc trong lĩnh vực tài chính. Việc nắm vững những khái niệm cơ bản về hệ thống ngân hàng, giao dịch, bảo mật, và các công nghệ tài chính giúp lập trình viên phát triển các ứng dụng tài chính hiệu quả và an toàn.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tech-sphere/blog/tags/banking">banking</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-04-05-banking.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-sphere/blog/proxy"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Tổng quan về Proxy, Reverse Proxy vs. Forward Proxy, Forward Port, Load Balancer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-sphere/blog/sql-optimization-guide"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Kỹ Thuật Tối Ưu SQL</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-quầy-giao-dịch-branch-banking" class="table-of-contents__link toc-highlight">1. Quầy Giao Dịch (Branch Banking)</a><ul><li><a href="#các-loại-quầy-giao-dịch" class="table-of-contents__link toc-highlight">Các loại quầy giao dịch:</a></li></ul></li><li><a href="#2-hệ-thống-core-banking" class="table-of-contents__link toc-highlight">2. Hệ Thống Core Banking</a><ul><li><a href="#các-thành-phần-trong-hệ-thống-core-banking" class="table-of-contents__link toc-highlight">Các thành phần trong hệ thống core banking:</a></li></ul></li><li><a href="#3-các-thuật-ngữ-quan-trọng-trong-ngành-ngân-hàng" class="table-of-contents__link toc-highlight">3. Các Thuật Ngữ Quan Trọng Trong Ngành Ngân Hàng</a><ul><li><a href="#31-các-loại-tài-khoản" class="table-of-contents__link toc-highlight">3.1. Các Loại Tài Khoản</a></li><li><a href="#32-các-loại-giao-dịch" class="table-of-contents__link toc-highlight">3.2. Các Loại Giao Dịch</a></li><li><a href="#33-các-loại-thẻ" class="table-of-contents__link toc-highlight">3.3. Các Loại Thẻ</a></li><li><a href="#34-quản-lý-tín-dụng" class="table-of-contents__link toc-highlight">3.4. Quản Lý Tín Dụng</a></li></ul></li><li><a href="#4-các-công-nghệ-và-thuật-ngữ-liên-quan" class="table-of-contents__link toc-highlight">4. Các Công Nghệ Và Thuật Ngữ Liên Quan</a><ul><li><a href="#41-fintech-công-nghệ-tài-chính" class="table-of-contents__link toc-highlight">4.1. FinTech (Công Nghệ Tài Chính)</a></li><li><a href="#42-payment-systems-hệ-thống-thanh-toán" class="table-of-contents__link toc-highlight">4.2. Payment Systems (Hệ Thống Thanh Toán)</a></li><li><a href="#43-security" class="table-of-contents__link toc-highlight">4.3. Security</a></li></ul></li><li><a href="#5-lập-trình-và-ngân-hàng" class="table-of-contents__link toc-highlight">5. Lập Trình Và Ngân Hàng</a></li><li><a href="#6-kết-luận" class="table-of-contents__link toc-highlight">6. Kết Luận</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-sphere/docs/intro">Hướng dẫn</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Thêm nữa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-sphere/blog">Nhật ký</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>