<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cơ bản về ứng dụng web | Tech Sphere</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ducbq1.github.io/tech-sphere/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ducbq1.github.io/tech-sphere/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ducbq1.github.io/tech-sphere/blog/web"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Cơ bản về ứng dụng web | Tech Sphere"><meta data-rh="true" name="description" content="Cơ bản về ứng dụng web"><meta data-rh="true" property="og:description" content="Cơ bản về ứng dụng web"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ducbq1"><meta data-rh="true" property="article:tag" content="web"><link data-rh="true" rel="icon" href="/tech-sphere/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ducbq1.github.io/tech-sphere/blog/web"><link data-rh="true" rel="alternate" href="https://ducbq1.github.io/tech-sphere/blog/web" hreflang="en"><link data-rh="true" rel="alternate" href="https://ducbq1.github.io/tech-sphere/blog/web" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ducbq1.github.io/tech-sphere/blog/web","mainEntityOfPage":"https://ducbq1.github.io/tech-sphere/blog/web","url":"https://ducbq1.github.io/tech-sphere/blog/web","headline":"Cơ bản về ứng dụng web","name":"Cơ bản về ứng dụng web","description":"Cơ bản về ứng dụng web","datePublished":"2024-04-05T00:00:00.000Z","author":{"@type":"Person","name":"Bùi Quang Đức","description":"CV phát triển ứng dụng | P.PTUD giao dịch CN & QTNB - Trụ sở chính VietinBank","url":"https://github.com/ducbq1","image":"/tech-sphere/avatar/ducbq1.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ducbq1.github.io/tech-sphere/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/tech-sphere/blog/rss.xml" title="Tech Sphere RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-sphere/blog/atom.xml" title="Tech Sphere Atom Feed"><link rel="stylesheet" href="/tech-sphere/assets/css/styles.b8d2aa6b.css">
<script src="/tech-sphere/assets/js/runtime~main.999dfda4.js" defer="defer"></script>
<script src="/tech-sphere/assets/js/main.466e89f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-sphere/img/logo.svg"><link rel="preload" as="image" href="/tech-sphere/avatar/ducbq1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-sphere/"><div class="navbar__logo"><img src="/tech-sphere/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-sphere/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TechSphere</b></a><a class="navbar__item navbar__link" href="/tech-sphere/docs/intro">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-sphere/blog">Bài viết</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ducbq1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Các bài gần đây</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/cqrs">CQRS (Command Query Responsibility Segregation)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/proxy">Tổng quan về Proxy, Reverse Proxy vs. Forward Proxy, Forward Port, Load Balancer</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/banking">Kiến Thức và Thuật Ngữ Banking Dành Cho Lập Trình Viên</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/sql-optimization-guide">Kỹ Thuật Tối Ưu SQL</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/standard-network-model-and-knowledge">Mô Hình Mạng Tiêu Chuẩn &amp; Kiến Thức Cần Có Cho Lập Trình Viên</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/cursor-state">Cài đặt loading con trỏ chuột trong WPF (Windows Presentation Foundation)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/retry-mechanism">Thread tự động retry kết nối tới API nếu bị mất kết nối</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/jwt-oauth2-vs-filter">So sánh OAuth2 JWT và JWT Filter</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/rsassasigner-vs-macsigner-nimbus-jwt">So sánh RSASSASigner và MACSigner trong Nimbus JOSE + JWT</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/tech-sphere/blog/web">Cơ bản về ứng dụng web</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/aop">Aspect Oriented Programming (AOP)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/csharp">Những Tính Năng Mới Trong C# Từ Phiên Bản 8 Đến 12</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/mdx-blog-post">MDX Blog Post</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/long-blog-post">Long Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-sphere/blog/first-blog-post">First Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Cơ bản về ứng dụng web</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-05T00:00:00.000Z">April 5, 2024</time> · <!-- -->23 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/tech-sphere/blog/authors/ducbq-1"><img class="avatar__photo authorImage_XqGP" src="/tech-sphere/avatar/ducbq1.jpg" alt="Bùi Quang Đức"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/tech-sphere/blog/authors/ducbq-1"><span class="authorName_yefp">Bùi Quang Đức</span></a></div><small class="authorTitle_nd0D" title="CV phát triển ứng dụng | P.PTUD giao dịch CN &amp; QTNB - Trụ sở chính VietinBank">CV phát triển ứng dụng | P.PTUD giao dịch CN &amp; QTNB - Trụ sở chính VietinBank</small><div class="authorSocials_rSDt"><a href="https://x.com/ducbq1" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/ducbq1" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="cơ-bản-về-ứng-dụng-web">Cơ bản về ứng dụng web<a href="#cơ-bản-về-ứng-dụng-web" class="hash-link" aria-label="Direct link to Cơ bản về ứng dụng web" title="Direct link to Cơ bản về ứng dụng web">​</a></h2>
<p>Ứng dụng web, hay ứng dụng web, là phần mềm được xây dựng bằng các công nghệ như HTML, JavaScript và CSS. Chúng thường được truy cập thông qua trình duyệt web và có thể được sử dụng để thực hiện nhiều tác vụ, từ mua sắm và giao dịch ngân hàng đến phương tiện truyền thông trực tuyến và quản lý tài chính.</p>
<p>Điều quan trọng là phải hiểu rằng ứng dụng web <em>không phải</em> là trang web. Mặc dù ranh giới có vẻ mơ hồ, nhưng thực tế là chúng khác nhau. Ứng dụng web và trang web có mục đích sử dụng, nhu cầu và kỳ vọng của người dùng khác nhau. Trang web thường được thiết kế để cung cấp thông tin cho người dùng hoặc chấp nhận các thông tin đầu vào cơ bản từ người dùng. Mặt khác, ứng dụng web được thiết kế để tương tác và năng động hơn.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-ứng-dụng-web-là-gì">Kiến trúc ứng dụng web là gì?<a href="#kiến-trúc-ứng-dụng-web-là-gì" class="hash-link" aria-label="Direct link to Kiến trúc ứng dụng web là gì?" title="Direct link to Kiến trúc ứng dụng web là gì?">​</a></h2>
<p>Bây giờ chúng ta đã biết ứng dụng web là gì, hãy cùng nói cụ thể hơn về kiến trúc ứng dụng web. Về cơ bản, kiến trúc ứng dụng web là cách các thành phần của ứng dụng web được xây dựng và kết nối với nhau.</p>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/What-is-web-application-architecture.png" alt="Kiến trúc ứng dụng web là gì" class="img_ev3q"></p>
<p>Kiến trúc ứng dụng web hiện đại thường được triển khai theo cấu trúc 3 lớp:</p>
<ul>
<li><strong>Lớp trình bày:</strong> Đây là giao diện người dùng của ứng dụng web. Lớp này chịu trách nhiệm về các khía cạnh trực quan của ứng dụng web, chẳng hạn như thiết kế giao diện người dùng, bố cục màn hình và điều hướng.</li>
<li><strong>Lớp ứng dụng:</strong> Đây là lớp logic nghiệp vụ. Lớp này chịu trách nhiệm về logic và các quy trình mà ứng dụng web cần thực hiện. Bao gồm xử lý dữ liệu đầu vào của người dùng, thao tác dữ liệu và thực thi các quy tắc nghiệp vụ. Một hoặc nhiều máy chủ web nằm trong lớp ứng dụng.</li>
<li><strong>Lớp dữ liệu:</strong> Lớp này chịu trách nhiệm lưu trữ dữ liệu liên tục và truy xuất dữ liệu khi cần. Lớp này thường bao gồm cơ sở dữ liệu và các kho dữ liệu khác như tệp và dịch vụ web. Cần lưu ý rằng lớp dữ liệu có thể có một hoặc nhiều cơ sở dữ liệu, tùy thuộc vào kiến trúc chính xác.</li>
</ul>
<p>Cấu trúc 3 tầng rất quan trọng vì nó giúp phân tách các thành phần khác nhau của một ứng dụng phần mềm. Bằng cách phân tách các thành phần này, ứng dụng có thể được thiết kế để hiệu quả và an toàn hơn. Nó cũng giúp bảo trì và mở rộng dễ dàng hơn theo thời gian.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tại-sao-kiến-trúc-ứng-dụng-web-lại-quan-trọng">Tại sao kiến trúc ứng dụng web lại quan trọng?<a href="#tại-sao-kiến-trúc-ứng-dụng-web-lại-quan-trọng" class="hash-link" aria-label="Direct link to Tại sao kiến trúc ứng dụng web lại quan trọng?" title="Direct link to Tại sao kiến trúc ứng dụng web lại quan trọng?">​</a></h2>
<p>Điều quan trọng là phải tập trung vào việc có được kiến trúc ứng dụng web phù hợp trước khi bắt đầu bất kỳ quá trình phát triển web nào. Làm như vậy sẽ giúp đảm bảo rằng ứng dụng web của bạn được thiết lập để cung cấp trải nghiệm tuyệt vời cho người dùng cuối và đáp ứng nhu cầu của doanh nghiệp hiện tại cũng như trong tương lai.</p>
<p>Một kiến trúc ứng dụng web hiện đại, được thiết kế tốt sẽ đảm bảo ứng dụng web của bạn:</p>
<ul>
<li><strong>Có thể mở rộng:</strong> Mọi ứng dụng web đều phải được thiết kế để thích ứng với những thay đổi về lưu lượng truy cập và nhu cầu của người dùng theo thời gian. Một kiến trúc ứng dụng web được thiết kế tốt sẽ đảm bảo những thay đổi về dung lượng như vậy được xử lý phù hợp mà không làm giảm hiệu suất hoặc độ tin cậy.</li>
<li><strong>Tối ưu hóa cho SEO:</strong> Kiến trúc ứng dụng web được thiết kế tốt có thể hỗ trợ SEO bằng cách tối ưu hóa cấu trúc của trang web để đảm bảo trình thu thập thông tin của công cụ tìm kiếm có thể dễ dàng truy cập và lập chỉ mục nội dung cũng như giúp đảm bảo trang web tải nhanh, từ đó giúp cải thiện thứ hạng và khả năng hiển thị tổng thể.</li>
<li><strong>Bảo mật:</strong> Một kiến trúc được thiết kế tốt sẽ giữ các thành phần ứng dụng web tách biệt với nhau, giúp giảm bề mặt tấn công cũng như giúp bảo vệ dữ liệu bằng cách cung cấp cơ chế xác thực và ủy quyền an toàn.</li>
</ul>
<p>Mặt khác, nếu bạn không dành thời gian để xây dựng một kiến trúc ứng dụng web tốt, bạn có thể gặp phải rất nhiều vấn đề sau này. Nếu không có một kiến trúc vững chắc, ứng dụng web của bạn có thể gặp khó khăn khi mở rộng quy mô, có hiệu suất kém và khó bảo trì. Ngoài ra, bạn có thể thấy khó đảm bảo ứng dụng của mình an toàn vì nó có thể dễ bị tấn công mạng. Nhìn chung, phát triển kiến trúc nên là một phần có chủ đích trong quá trình xây dựng ứng dụng web.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="các-loại-ứng-dụng-web">Các loại ứng dụng web<a href="#các-loại-ứng-dụng-web" class="hash-link" aria-label="Direct link to Các loại ứng dụng web" title="Direct link to Các loại ứng dụng web">​</a></h2>
<p>Chúng ta đã nói về những điều cơ bản của kiến trúc ứng dụng web và xem xét lý do tại sao nó lại quan trọng. Trước khi đi sâu vào các mô hình kiến trúc ứng dụng web cụ thể, hãy lùi lại một bước và xem xét các loại ứng dụng web chính. Ứng dụng web có nhiều loại khác nhau để đáp ứng nhu cầu của nhiều mục đích sử dụng khác nhau, từ các dịch vụ cực kỳ cơ bản đến các dịch vụ cấp doanh nghiệp cực kỳ phức tạp.</p>
<p>Trong bài viết này, chúng ta sẽ tập trung vào ba loại ứng dụng web phổ biến nhất, bắt đầu với các ứng dụng được kết xuất phía máy chủ.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ứng-dụng-được-kết-xuất-phía-máy-chủ-ssr">Ứng dụng được kết xuất phía máy chủ (SSR)<a href="#ứng-dụng-được-kết-xuất-phía-máy-chủ-ssr" class="hash-link" aria-label="Direct link to Ứng dụng được kết xuất phía máy chủ (SSR)" title="Direct link to Ứng dụng được kết xuất phía máy chủ (SSR)">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/SSR.png" alt="SSR" class="img_ev3q"></p>
<p>Ứng dụng được kết xuất phía máy chủ (SSR) là các ứng dụng web được kết xuất trên máy chủ web thay vì trên trình duyệt hoặc phía máy khách. Điều này có nghĩa là mã ứng dụng được thực thi trên một máy chủ web và HTML được gửi đến trình duyệt, sau đó trình duyệt sẽ hiển thị nội dung cho người dùng.</p>
<p>Các ứng dụng SSR cung cấp trải nghiệm người dùng tốt hơn, tải trang nhanh hơn và hiệu suất SEO tốt hơn so với các ứng dụng được kết xuất phía máy khách. Hơn nữa, loại ứng dụng này an toàn hơn và có thể mở rộng quy mô dễ dàng hơn so với các ứng dụng được kết xuất phía máy khách.</p>
<p><strong>Ưu điểm</strong></p>
<ul>
<li>Dễ dàng được lập chỉ mục bởi các công cụ tìm kiếm</li>
<li>Phát triển nhanh chóng bằng các công cụ như Django Admin hoặc ActiveAdmin</li>
</ul>
<p><strong>Nhược điểm</strong></p>
<ul>
<li>Khó triển khai chức năng UI phức tạp</li>
<li>Thời gian tải lại ban đầu chậm hơn cho chế độ xem phức tạp</li>
</ul>
<p><strong>CÔNG NGHỆ SSR PHỔ BIẾN</strong></p>
<p><strong>Django:</strong> Một nền tảng ứng dụng web mã nguồn mở dựa trên ngôn ngữ lập trình Python, Django là một trong những công nghệ phổ biến nhất được sử dụng cho các ứng dụng được kết xuất phía máy chủ. Nó cung cấp một nền tảng mạnh mẽ và trực quan để xây dựng các ứng dụng web phức tạp một cách nhanh chóng và hiệu quả.</p>
<p><strong>Next.js:</strong> Một framework JavaScript dựa trên React, Next.js là một công cụ phổ biến và mạnh mẽ để phát triển ứng dụng web SSR. Nó cung cấp một framework trực quan và mạnh mẽ để xây dựng các ứng dụng web hiện đại một cách nhanh chóng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ứng-dụng-một-trang-spa">Ứng dụng một trang (SPA)<a href="#ứng-dụng-một-trang-spa" class="hash-link" aria-label="Direct link to Ứng dụng một trang (SPA)" title="Direct link to Ứng dụng một trang (SPA)">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/SPA.png" alt="Dịch vụ spa" class="img_ev3q"></p>
<p>Ứng dụng một trang (SPA) là ứng dụng web tương tác với người dùng bằng cách viết lại trang hiện tại một cách động thay vì tải toàn bộ các trang mới từ máy chủ. Trang được cập nhật theo thời gian thực và được thiết kế để cung cấp trải nghiệm người dùng mượt mà hơn, phản hồi nhanh hơn.</p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li>Dễ dàng triển khai chức năng UI phức tạp</li>
<li>Cần nhiều thời gian và chi phí phát triển ban đầu hơn</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li>Chi phí phát triển cao hơn</li>
<li>Trên các thiết bị cấp thấp, người dùng có thể gặp phải sự chậm trễ với một số tương tác UI</li>
</ul>
<p><strong>CÔNG NGHỆ SPA PHỔ BIẾN</strong></p>
<p><strong>React:</strong> React là một trong những công nghệ phổ biến nhất được sử dụng cho SPA. Đây là thư viện JavaScript nguồn mở do Facebook phát triển. React được sử dụng để tạo giao diện người dùng, đặc biệt là cho các ứng dụng trang đơn.</p>
<p><strong>Vue:</strong> Vue là một công nghệ phổ biến khác được sử dụng cho SPA. Đây là một khuôn khổ JavaScript mã nguồn mở do Evan You tạo ra. Vue được thiết kế đơn giản, dễ học và có hiệu suất cao.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ứng-dụng-web-tiến-bộ-pwa">Ứng dụng web tiến bộ (PWA)<a href="#ứng-dụng-web-tiến-bộ-pwa" class="hash-link" aria-label="Direct link to Ứng dụng web tiến bộ (PWA)" title="Direct link to Ứng dụng web tiến bộ (PWA)">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/PWA.png" alt="PWA" class="img_ev3q"></p>
<p>Ứng dụng web tiến bộ (PWA) là ứng dụng web sử dụng công nghệ web hiện đại để cung cấp trải nghiệm người dùng tương tự như ứng dụng gốc. PWA được thiết kế để nhanh, đáng tin cậy và hấp dẫn.</p>
<p>Kiến trúc ứng dụng web lũy tiến cung cấp trải nghiệm phong phú, hấp dẫn cho người dùng, cho phép họ truy cập ứng dụng từ bất kỳ thiết bị nào có trình duyệt web mà không cần phải cài đặt ứng dụng gốc.</p>
<p><strong>Ưu điểm</strong></p>
<ul>
<li>Dễ dàng lưu vào màn hình chính của điện thoại người dùng</li>
<li>Có thể sử dụng ngoại tuyến</li>
</ul>
<p><strong>Nhược điểm</strong></p>
<ul>
<li>Phức tạp để phát triển và duy trì</li>
<li>Chi phí phát triển cao hơn</li>
</ul>
<p><strong>CÔNG NGHỆ SPA PHỔ BIẾN</strong></p>
<p><strong>Next.js:</strong> Next.js là một khuôn khổ phổ biến cho phép các nhà phát triển tạo ra các ứng dụng web tiến bộ một cách nhanh chóng. Nó có tích hợp sẵn kết xuất phía máy chủ, định tuyến và phân tách mã tự động.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="các-loại-kiến-trúc-ứng-dụng-web">Các loại kiến trúc ứng dụng web<a href="#các-loại-kiến-trúc-ứng-dụng-web" class="hash-link" aria-label="Direct link to Các loại kiến trúc ứng dụng web" title="Direct link to Các loại kiến trúc ứng dụng web">​</a></h2>
<p>Bây giờ chúng ta đã phân tích ba loại ứng dụng web, đã đến lúc chuyển sang các loại kiến trúc ứng dụng web khác nhau. Ứng dụng có thể được thiết kế theo nhiều cách khác nhau để phù hợp với nhu cầu của các trường hợp sử dụng và kinh doanh cụ thể.</p>
<p>Tuy nhiên, nói như vậy có nghĩa là có ba loại kiến trúc ứng dụng web chính mà hầu hết các ứng dụng sẽ thuộc về:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-nguyên-khối">Kiến trúc nguyên khối<a href="#kiến-trúc-nguyên-khối" class="hash-link" aria-label="Direct link to Kiến trúc nguyên khối" title="Direct link to Kiến trúc nguyên khối">​</a></h3>
<p>Chúng ta sẽ bắt đầu với mô hình cơ bản nhất, truyền thống nhất: kiến trúc đơn khối. Kiến trúc ứng dụng web này dựa trên một cơ sở mã thống nhất duy nhất cho tất cả các thành phần ứng dụng web. Điều này có nghĩa là cơ sở mã chứa tất cả mã của ứng dụng, bao gồm giao diện người dùng, logic nghiệp vụ và logic truy cập cơ sở dữ liệu. Ngoài ra, tất cả các thành phần của ứng dụng đều chia sẻ cùng một môi trường thời gian chạy.</p>
<p>Lợi ích chính của kiến trúc monolithic là nó đơn giản hóa quá trình phát triển, vì tất cả mã đều được lưu trữ tại một vị trí duy nhất. Điều này giúp gỡ lỗi và khắc phục sự cố dễ dàng hơn nhiều, vì tất cả mã đều ở một nơi. Ngoài ra, mã có thể được sửa đổi nhanh chóng và dễ dàng, vì không cần phải cập nhật nhiều thành phần.</p>
<p>Kiến trúc đơn khối không phải là lựa chọn tốt cho các ứng dụng lớn, phức tạp cần mở rộng quy mô để xử lý số lượng lớn người dùng đồng thời.</p>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/Monolithic-architecture.png" alt="Kiến trúc nguyên khối" class="img_ev3q"></p>
<p><strong>Ưu điểm</strong></p>
<ul>
<li>Cơ sở mã đơn giúp phát triển và bảo trì dễ dàng hơn.</li>
<li>Độ phức tạp thấp do ít bộ phận chuyển động.</li>
<li>Dễ dàng gỡ lỗi và triển khai mã hơn.</li>
<li>Hiệu suất được cải thiện do ít yêu cầu mạng hơn.</li>
</ul>
<p><strong>Nhược điểm</strong></p>
<ul>
<li>Khó có thể mở rộng từng thành phần riêng lẻ.</li>
<li>Không phù hợp cho việc phát triển nhanh hoặc thay đổi thường xuyên.</li>
<li>Việc thiếu tính mô-đun có thể khiến việc tái sử dụng mã trở nên khó khăn.</li>
<li>Không được thiết kế để xử lý lưu lượng giao thông lớn.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-vi-dịch-vụ">Kiến trúc vi dịch vụ<a href="#kiến-trúc-vi-dịch-vụ" class="hash-link" aria-label="Direct link to Kiến trúc vi dịch vụ" title="Direct link to Kiến trúc vi dịch vụ">​</a></h3>
<p>Kiến trúc microservices là một kiến trúc ứng dụng web hiện đại, chia nhỏ một ứng dụng lớn, phức tạp thành các dịch vụ nhỏ hơn, độc lập. Các dịch vụ này giao tiếp với nhau bằng API và có thể triển khai độc lập.</p>
<p>Trong kiến trúc ứng dụng web vi dịch vụ, mỗi dịch vụ được thiết kế để thực hiện một tác vụ cụ thể. Điều này giúp duy trì cơ sở mã, vì mỗi dịch vụ có thể được quản lý và sửa đổi độc lập với các dịch vụ khác. Các dịch vụ cũng có thể được triển khai, mở rộng và quản lý độc lập. Điều này cho phép kiểm soát chi tiết hơn hiệu suất của ứng dụng và cho phép các nhà phát triển thực hiện các thay đổi nhanh chóng và dễ dàng.</p>
<p>Ngoài ra, kiến trúc microservices cho phép triển khai và cung cấp các tính năng mới nhanh hơn, vì có thể thực hiện và triển khai các thay đổi cho từng dịch vụ mà không ảnh hưởng đến toàn bộ ứng dụng web. Kiến trúc microservices là lựa chọn tuyệt vời cho các ứng dụng web phức tạp đòi hỏi tính linh hoạt và khả năng mở rộng hoặc yêu cầu sự tham gia của nhiều nhóm phát triển độc lập.</p>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/Microservices-architecture.png" alt="Kiến trúc dịch vụ vi mô" class="img_ev3q"></p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li>Các nhóm nhỏ, tập trung có thể làm việc độc lập</li>
<li>Có khả năng mở rộng và phục hồi cao</li>
<li>Cho phép sử dụng các công nghệ khác nhau cho các dịch vụ khác nhau</li>
<li>Cô lập lỗi và khả năng phục hồi tốt hơn</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li>Tăng độ phức tạp trong thiết kế hệ thống</li>
<li>Sự cố mạng và độ trễ</li>
<li>Khó khăn trong việc phát triển và thử nghiệm</li>
<li>Có khả năng xảy ra vấn đề về tính toàn vẹn của dữ liệu do có nhiều cơ sở dữ liệu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-không-máy-chủ">Kiến trúc không máy chủ<a href="#kiến-trúc-không-máy-chủ" class="hash-link" aria-label="Direct link to Kiến trúc không máy chủ" title="Direct link to Kiến trúc không máy chủ">​</a></h3>
<p>Kiến trúc ứng dụng web không máy chủ tận dụng các dịch vụ dựa trên đám mây để triển khai ứng dụng web mà không cần phải quản lý cơ sở hạ tầng cơ bản. Đây là cách xây dựng và chạy các ứng dụng và dịch vụ mà không cần phải nghĩ đến máy chủ web.</p>
<p>Với các ứng dụng web không có máy chủ, nhà cung cấp đám mây có thể tự động mở rộng ứng dụng để đáp ứng nhu cầu, loại bỏ nhu cầu cung cấp thêm máy chủ. Đây là lựa chọn tuyệt vời cho các ứng dụng web cần mở rộng nhanh và độ trễ thấp, chẳng hạn như các ứng dụng web cần xử lý lượng truy cập lớn</p>
<p>Các trường hợp sử dụng điển hình cho kiến trúc ứng dụng web không máy chủ bao gồm các ứng dụng web yêu cầu khả năng mở rộng ở mức cao, chẳng hạn như thương mại điện tử, trò chơi và ứng dụng phát trực tuyến. Ngoài ra, các ứng dụng web không máy chủ lý tưởng cho các ứng dụng yêu cầu độ trễ thấp, chẳng hạn như phân tích thời gian thực và ứng dụng học máy.</p>
<p>Đọc thêm: <a href="https://www-softkraft-co.translate.goog/aws-serverless-architecture/?_x_tr_sl=en&amp;_x_tr_tl=vi&amp;_x_tr_hl=vi&amp;_x_tr_pto=tc" target="_blank" rel="noopener noreferrer">Kiến trúc không máy chủ AWS — Tại sao nó lại quan trọng?</a></p>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/Serverless-Architecture.png" alt="Kiến trúc không máy chủ" class="img_ev3q"></p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li>Chi phí hoạt động thấp</li>
<li>Không cần quản lý máy chủ web</li>
<li>Có khả năng mở rộng cao</li>
<li>Dễ dàng triển khai và bảo trì</li>
<li>Kiến trúc hướng sự kiện linh hoạt</li>
<li>Tập trung vào mã hơn là cơ sở hạ tầng</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li>Khởi động lạnh có thể gây ra độ trễ</li>
<li>Hạn chế đối với một số loại ứng dụng</li>
<li>Hỗ trợ hạn chế cho việc gỡ lỗi</li>
<li>Khóa nhà cung cấp</li>
<li>Chi phí có thể cao hơn cho mức sử dụng cao</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cách-chọn-đúng-loại-và-kiến-trúc-ứng-dụng-web">Cách chọn đúng loại và kiến trúc ứng dụng web<a href="#cách-chọn-đúng-loại-và-kiến-trúc-ứng-dụng-web" class="hash-link" aria-label="Direct link to Cách chọn đúng loại và kiến trúc ứng dụng web" title="Direct link to Cách chọn đúng loại và kiến trúc ứng dụng web">​</a></h2>
<p>Chúng tôi đã xem xét các loại ứng dụng web khác nhau cũng như các kiến trúc bạn có thể sử dụng để xây dựng chúng. Nhưng làm thế nào để bạn chọn đúng loại cho dự án của mình? Có nhiều yếu tố cần xem xét, bao gồm:</p>
<ul>
<li>Công dụng hoặc chức năng chính của ứng dụng</li>
<li>Độ phức tạp của ứng dụng, bao gồm số lượng màn hình và tính năng</li>
<li>Nhu cầu, kỳ vọng và yêu cầu của người dùng cuối</li>
<li>Mức độ và sự biến động của lưu lượng người dùng</li>
<li>Khả năng chịu đựng cho việc bảo trì và hỗ trợ liên tục</li>
<li>Kinh nghiệm và kỹ năng của các nhà phát triển web của bạn</li>
<li>Ngân sách phát triển</li>
<li>Ngân sách bảo trì</li>
</ul>
<p>Khi bạn đã hiểu được các yếu tố trên, bạn có thể bắt đầu đánh giá kỹ lưỡng các lựa chọn của mình. Sử dụng biểu đồ bên dưới làm hướng dẫn để tìm đúng loại ứng dụng web cho dự án của bạn:</p>
<table><thead><tr><th><strong>Loại ứng dụng web</strong></th><th></th></tr></thead><tbody><tr><td>Ứng dụng kết xuất phía máy chủ (SSR)</td><td>* Nếu bạn có một ngân sách nhỏ cho chi phí phát triển ban đầu* Nếu giao diện người dùng của ứng dụng của bạn đơn giản với các tính năng tối thiểu</td></tr><tr><td>Ứng dụng một trang (SPA)</td><td>* Nếu giao diện người dùng của ứng dụng có độ phức tạp trung bình hoặc rất cao và bạn có thể chấp nhận chi phí phát triển ban đầu ở mức trung bình.</td></tr><tr><td>Ứng dụng web tiến bộ (PWA)</td><td>* Nếu giao diện người dùng của ứng dụng của bạn phức tạp ở mức trung bình hoặc rất phức tạp và bạn có thể chịu được chi phí phát triển ban đầu đắt đỏ* Nếu bạn yêu cầu tốc độ tải nhanh nhất, hiệu suất cao và độ tin cậy* Nếu bạn cần ứng dụng của mình hoạt động ở chế độ ngoại tuyến</td></tr></tbody></table>
<p>Sử dụng biểu đồ bên dưới làm hướng dẫn để tìm kiến trúc ứng dụng web phù hợp cho dự án của bạn:</p>
<table><thead><tr><th><strong>Kiến trúc ứng dụng web</strong></th><th></th></tr></thead><tbody><tr><td>Kiến trúc nguyên khối</td><td>* Nếu bạn muốn đơn giản hóa cấu trúc ứng dụng và giảm chi phí phát triển* Nếu bạn đang làm việc với một nhóm phát triển duy nhất và ứng dụng của bạn có độ phức tạp từ thấp đến trung bình</td></tr><tr><td>Kiến trúc vi dịch vụ</td><td>* Nếu bạn có thể chấp nhận sự phát triển phức tạp và tốn kém hơn để đổi lấy việc gỡ lỗi dễ dàng hơn và độ tin cậy lâu dài* Nếu ban đầu bạn đang xây dựng một ứng dụng đơn giản nhưng có ý định mở rộng quy mô trong tương lai gần</td></tr><tr><td>Kiến trúc không có máy chủ</td><td>* Nếu bạn muốn giảm đáng kể chi phí máy chủ và bảo trì* Nếu bạn không ngại bị khóa vào một nhà cung cấp máy chủ</td></tr></tbody></table>
<p>Biểu đồ trên có mục đích cung cấp hướng dẫn chung. Khi còn nghi ngờ, hãy tham khảo ý kiến của kiến trúc sư ứng dụng web hoặc công ty phát triển phần mềm có kinh nghiệm trong việc thiết kế ứng dụng web để đảm bảo bạn đưa ra lựa chọn đúng đắn cho doanh nghiệp của mình.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hình-dung-kiến-trúc-ứng-dụng-web-bằng-sơ-đồ">Hình dung kiến trúc ứng dụng web bằng sơ đồ<a href="#hình-dung-kiến-trúc-ứng-dụng-web-bằng-sơ-đồ" class="hash-link" aria-label="Direct link to Hình dung kiến trúc ứng dụng web bằng sơ đồ" title="Direct link to Hình dung kiến trúc ứng dụng web bằng sơ đồ">​</a></h2>
<p>Sơ đồ kiến trúc ứng dụng web được sử dụng để biểu diễn trực quan cấu trúc của ứng dụng web, mối quan hệ giữa các thành phần của ứng dụng và luồng dữ liệu. Loại sơ đồ này có thể giúp các nhóm:</p>
<ul>
<li><strong>Cung cấp cho các nhà phát triển bối cảnh cấp cao quan trọng</strong> về ứng dụng mà họ sẽ làm việc.</li>
<li><strong>Xác định các vấn đề tiềm ẩn</strong> trong kiến trúc ứng dụng và giúp tìm giải pháp cho các vấn đề đó trước khi bắt đầu triển khai.</li>
<li><strong>Đạt được sự thống nhất của các bên liên quan</strong> về kế hoạch triển khai và phát triển phần mềm ứng dụng web.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-bước-để-tạo-sơ-đồ-kiến-trúc-cho-ứng-dụng-web">5 bước để tạo sơ đồ kiến trúc cho ứng dụng web<a href="#5-bước-để-tạo-sơ-đồ-kiến-trúc-cho-ứng-dụng-web" class="hash-link" aria-label="Direct link to 5 bước để tạo sơ đồ kiến trúc cho ứng dụng web" title="Direct link to 5 bước để tạo sơ đồ kiến trúc cho ứng dụng web">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.softkraft.co/uploads/blog/web-application-architecture/Milestones.png" alt="Các mốc quan trọng" class="img_ev3q"></p>
<p>Việc tạo sơ đồ kiến trúc ứng dụng web thường là trách nhiệm của các kiến trúc sư ứng dụng hoặc trưởng nhóm kỹ thuật. Nhưng nếu bạn chưa từng tạo sơ đồ trước đây, bạn có thể gặp khó khăn khi không biết bắt đầu từ đâu. Hãy chia nhỏ thành 5 bước cơ bản:</p>
<p><strong>1. Thu thập các yêu cầu:</strong> Xem xét hệ thống hiện tại và hiểu các yêu cầu của ứng dụng web. Tham khảo ý kiến của tất cả các bên liên quan để có được sự hiểu biết toàn diện về logic kinh doanh và các hạn chế kỹ thuật mà kiến trúc phát triển web cần được thiết kế trong đó.</p>
<p><strong>2. Xác định các thành phần:</strong> Xác định tất cả các thành phần ứng dụng web sẽ được sử dụng, tính đến cả phía máy khách và máy chủ. Đảm bảo bao gồm các thành phần như máy chủ web, lưu trữ đám mây, lưu trữ dữ liệu ngoài, lớp truy cập dữ liệu và giao diện người dùng phía máy khách.</p>
<p><strong>3. Thiết kế kiến trúc:</strong> Thiết kế kiến trúc của ứng dụng web bằng cách vẽ các mũi tên biểu diễn mối quan hệ giữa các thành phần. Cân nhắc việc đưa vào các phương tiện hỗ trợ trực quan như mã hóa màu các lớp kiến trúc khác nhau hoặc thêm ghi chú để cung cấp ngữ cảnh rộng hơn.</p>
<p><strong>4. Xem xét và tinh chỉnh:</strong> Xem xét sơ đồ kiến trúc ứng dụng web với các bên liên quan và tinh chỉnh nếu cần thiết để dễ hiểu hơn hoặc sửa bất kỳ lỗi nào.</p>
<p><strong>5. Hoàn thiện sơ đồ:</strong> Hoàn thiện sơ đồ bằng cách thêm tên và thông tin phiên bản của các thành phần cùng các chi tiết cần thiết khác trước khi chia sẻ sơ đồ với ban quản lý hoặc đại diện khách hàng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="những-gì-cần-đưa-vào-sơ-đồ-kiến-trúc-ứng-dụng-web">Những gì cần đưa vào sơ đồ kiến trúc ứng dụng web<a href="#những-gì-cần-đưa-vào-sơ-đồ-kiến-trúc-ứng-dụng-web" class="hash-link" aria-label="Direct link to Những gì cần đưa vào sơ đồ kiến trúc ứng dụng web" title="Direct link to Những gì cần đưa vào sơ đồ kiến trúc ứng dụng web">​</a></h3>
<p>Mức độ chi tiết của sơ đồ ứng dụng web phụ thuộc vào nhu cầu riêng của nhóm bạn, nhưng nhìn chung, sơ đồ của bạn phải bao gồm các thành phần kiến trúc ứng dụng web sau:</p>
<ul>
<li><strong>Người dùng:</strong> Điều này sẽ ghi chú nơi người dùng sẽ tương tác với ứng dụng hoặc &quot;đầu vào&quot; của ứng dụng. Đôi khi điều này được kích hoạt là &quot;di động&quot; hoặc &quot;web&quot; để hiển thị ngắn gọn hơn người dùng và giao diện người dùng cùng nhau.</li>
<li><strong>Front-end/UI:</strong> Một số kiến trúc sư web lựa chọn chia nhỏ người dùng và front-end thực tế trong sơ đồ của họ. Nếu bạn làm vậy, hãy sử dụng điều này để biểu thị những gì người dùng nhìn thấy và tương tác.</li>
<li><strong>Cơ sở dữ liệu:</strong> Đây là nơi lưu trữ tất cả dữ liệu, chẳng hạn như tài khoản người dùng, tin nhắn và sản phẩm.</li>
<li><strong>Lưu trữ đám mây:</strong> Điều quan trọng cần lưu ý cụ thể là dữ liệu có được lưu trữ trên đám mây hay không và dữ liệu được kết nối với ứng dụng ở đâu.</li>
<li><strong>Bộ cân bằng tải.</strong> Nếu có thể, hãy sử dụng bộ này để ghi chú bất kỳ cân bằng tải hoặc phân phối lưu lượng nào.</li>
<li><strong>Tường lửa.</strong> Các biện pháp bảo mật như tường lửa có thể hữu ích khi đưa vào sơ đồ kiến trúc web của bạn.</li>
<li><strong>Dịch vụ/logic kinh doanh.</strong> Bạn có thể đưa điều này vào như một biểu tượng biểu thị một loạt các dịch vụ hoặc logic kinh doanh, hoặc bạn có thể liệt kê một danh sách mẫu các dịch vụ để cung cấp cho người đọc nhiều bối cảnh hơn.</li>
<li><strong>Máy chủ:</strong> Bạn có thể có một máy chủ hoặc nhiều máy chủ. Dù bằng cách nào, hãy đảm bảo bao gồm chúng và chỉ ra cách chúng kết nối vào ứng dụng web của bạn.</li>
<li><strong>API:</strong> Đây là các công cụ cho phép ứng dụng web giao tiếp với các dịch vụ hoặc cơ sở dữ liệu khác. Lưu ý bất kỳ API chính nào trong sơ đồ của bạn.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phần-kết-luận">Phần kết luận<a href="#phần-kết-luận" class="hash-link" aria-label="Direct link to Phần kết luận" title="Direct link to Phần kết luận">​</a></h2>
<p>Kiến trúc ứng dụng web phù hợp có thể thiết lập dự án phát triển ứng dụng web của bạn thành công. Mặt khác, kiến trúc được thiết kế kém có thể khiến bạn dễ bị đe dọa bảo mật, hạn chế khả năng mở rộng của ứng dụng và khiến các nhà phát triển khó bảo trì.</p>
<p>Hiểu được các loại ứng dụng web và kiến trúc khác nhau có thể giúp các nhóm thiết kế kiến trúc phù hợp cho dự án của họ. Ngoài ra, như chúng ta đã thấy, sơ đồ kiến trúc ứng dụng web có thể được sử dụng để phát hiện bất kỳ vấn đề tiềm ẩn nào trong kiến trúc cũng như cung cấp cho các nhà phát triển và các bên liên quan khác thông tin quan trọng trước khi bắt đầu triển khai.</p>
<p>Sử dụng hướng dẫn này làm tài liệu tham khảo cho dự án kiến trúc ứng dụng web tiếp theo của bạn và giúp đảm bảo dự án của bạn được thiết lập để thành công ngay từ đầu!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tech-sphere/blog/tags/web">web</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-04-05-web.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-sphere/blog/rsassasigner-vs-macsigner-nimbus-jwt"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">So sánh RSASSASigner và MACSigner trong Nimbus JOSE + JWT</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-sphere/blog/aop"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Aspect Oriented Programming (AOP)</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cơ-bản-về-ứng-dụng-web" class="table-of-contents__link toc-highlight">Cơ bản về ứng dụng web</a></li><li><a href="#kiến-trúc-ứng-dụng-web-là-gì" class="table-of-contents__link toc-highlight">Kiến trúc ứng dụng web là gì?</a></li><li><a href="#tại-sao-kiến-trúc-ứng-dụng-web-lại-quan-trọng" class="table-of-contents__link toc-highlight">Tại sao kiến trúc ứng dụng web lại quan trọng?</a></li><li><a href="#các-loại-ứng-dụng-web" class="table-of-contents__link toc-highlight">Các loại ứng dụng web</a><ul><li><a href="#ứng-dụng-được-kết-xuất-phía-máy-chủ-ssr" class="table-of-contents__link toc-highlight">Ứng dụng được kết xuất phía máy chủ (SSR)</a></li><li><a href="#ứng-dụng-một-trang-spa" class="table-of-contents__link toc-highlight">Ứng dụng một trang (SPA)</a></li><li><a href="#ứng-dụng-web-tiến-bộ-pwa" class="table-of-contents__link toc-highlight">Ứng dụng web tiến bộ (PWA)</a></li></ul></li><li><a href="#các-loại-kiến-trúc-ứng-dụng-web" class="table-of-contents__link toc-highlight">Các loại kiến trúc ứng dụng web</a><ul><li><a href="#kiến-trúc-nguyên-khối" class="table-of-contents__link toc-highlight">Kiến trúc nguyên khối</a></li><li><a href="#kiến-trúc-vi-dịch-vụ" class="table-of-contents__link toc-highlight">Kiến trúc vi dịch vụ</a></li><li><a href="#kiến-trúc-không-máy-chủ" class="table-of-contents__link toc-highlight">Kiến trúc không máy chủ</a></li></ul></li><li><a href="#cách-chọn-đúng-loại-và-kiến-trúc-ứng-dụng-web" class="table-of-contents__link toc-highlight">Cách chọn đúng loại và kiến trúc ứng dụng web</a></li><li><a href="#hình-dung-kiến-trúc-ứng-dụng-web-bằng-sơ-đồ" class="table-of-contents__link toc-highlight">Hình dung kiến trúc ứng dụng web bằng sơ đồ</a><ul><li><a href="#5-bước-để-tạo-sơ-đồ-kiến-trúc-cho-ứng-dụng-web" class="table-of-contents__link toc-highlight">5 bước để tạo sơ đồ kiến trúc cho ứng dụng web</a></li><li><a href="#những-gì-cần-đưa-vào-sơ-đồ-kiến-trúc-ứng-dụng-web" class="table-of-contents__link toc-highlight">Những gì cần đưa vào sơ đồ kiến trúc ứng dụng web</a></li></ul></li><li><a href="#phần-kết-luận" class="table-of-contents__link toc-highlight">Phần kết luận</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-sphere/docs/intro">Hướng dẫn</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Thêm nữa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-sphere/blog">Nhật ký</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>